<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<style type="text/css">
#ff {margin-left :auto;
     margin-right:auto;
     margin-top:250px;
     width:200px;}
     
#ff:hover{
   transform: scale(3)  translateZ(200px) rotate(-20deg);
  -webkit-transform: scale(3)  translateZ(200px) rotate(-20deg);
  -moz-transform: scale(3)  translateZ(200px) rotate(-20deg);
  -ms-transform: scale(3)  translateZ(200px) rotate(-20deg);}

</style>

<meta charset="utf-8">
<title>Titlul paginii</title>
<link href="favi.png" type="image/png" rel="shortcut icon" />

 </head> 


<body>
<figure id="ff">
<img src="Iarna.jpg" alt="iarna" width="150" height="90">
<figcaption> iarna </figcaption>
</figure>

</body>






 </html>
