<!DOCTYPE html>
<html>
<head>
<style>
#box {
	background: red;
	height: 100px;
	width: 100px;
	position: relative;
        top: 200px; left:200px;
}

</style>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>


$(document).ready(function(){
  

$("button").click(function(){
	
		$("#box").animate({opacity: "0.1", left: "+=400"}, 1200)
		.animate({opacity: "0.4", top: "+=160", height: "20", width: "20"}, "slow")
		.animate({opacity: "1", left: "0", height: "100", width: "100"}, "slow")
		.animate({top: "0"}, "fast")
		.slideUp()
		.slideDown("slow", function() {alert("Gata")});
		return false;
	});

})
</script>
</head>
<body>

<button>Click</button><br><br>
	
<div id="box"></div>



</body>
</html>

