<!DOCTYPE html>
<html>
<head>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>

$(document).ready(function(){
    $("#apend").click(function(){
        $("ol").append("<li>Element nou</li>");
    });
$("#prepend").click(function(){
        $("ol").prepend("<li>Element nou</li>");
    });

$("#after").click(function(){
        $("ol").after("<p>Element nou</p>");
    });
$("#before").click(function(){
        $("ol").before("<p>Element nou</p>");
    });
$("#empty").click(function(){
        $("ol").empty();
    });

});

</script>
 
</head>
<body>
<button id="apend">Append</button>
<button id="prepend">Prepend</button>
<button id="after">After</button>
<button id="before">Before</button>
<button id="empty">Empty</button>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ol>

</body>
</html>



