<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("p").hide(2000);
    });
    $("#show").click(function(){
        $("p").show(3000,function(){alert("Hello");});
    });
});
</script>
</head>
<body>

<p>Paragrafele se vor ascunde la click pe Hide</p>
<p>Paragrafele vor aparea la click pe Show</p>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>

