<!DOCTYPE html>
<html>
<body>


<svg height="500" width="500">
  

<polygon points="60,30 90,90 30,90">
        <animateTransform attributeName="transform"
                          type="rotate"
                          from="0 60 70"
                          to="360 60 70"
                          dur="10s"
                          repeatCount="4"/>
    </polygon>


<circle cx="230" cy="32" r="10" >
<animateMotion              
      path= "M0,0 L50,132 L-50, 132 L0,0"      
       begin="3s" dur="10s" 
       repeatCount="indefinite" />
</circle>

</svg>



 
</body>
</html>

