<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title> localStorage</title>
<script>
 window.onload = function()
{ 
  
//localStorage.setItem("nrc","0");
   var buton=document.getElementById("bt");
   buton.onclick= function()
   {
   var x = parseInt(localStorage.getItem("nrc"));
   if (x){
       localStorage.setItem("nrc", x + 1);
          }
    else{
       localStorage.setItem("nrc", "1");

        }
   document.getElementById("scrie").value = localStorage.getItem("nrc");
   }
   document.getElementById("scrie").value = localStorage.getItem("nrc");

}
</script>
 </head>
<body>
  <p> Numar de clickuri pe button <input type="text" id="scrie"> </p> 
  <button id="bt"> Click</button>
</body>
</html>


