<!DOCTYPE html> 
<html lang="ro"> 
<head> 



<meta charset="utf-8">
<title> blabla </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
<script type="text/javascript" >
window.onload = function () { 
document.getElementById("b1").addEventListener("click", function(){location.assign("http://fmi.unibuc.ro/ro/");});
document.getElementById("b2").addEventListener("click", function(){document.cookie="mycookie=Carmen";document.cookie="mesaj=Buna"; alert(document.cookie);});
document.getElementById("b3").addEventListener("click", function(){ history.go(1);});
document.getElementById("b4").addEventListener("click", function(){history.go(-1);});
document.getElementById("b5").addEventListener("click", function(){alert(document.location); alert(window.location.href)})
  }

</script>
 </head>
<body> 
<button id="b1"> Schimba locatia </button> 
<button id="b2"> Arata cookie</button> 
<button id="b3">  History -></button> 
<button id="b4""> History <- </button> 
<button id="b5"> arata locatia </button> 
 
 
</body>
</html>


