<!DOCTYPE html> 
<html lang="ro"> 
<head> 



<meta charset="utf-8">
<title> blabla </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
<script type="text/javascript" >
window.onload = function () { 
document.getElementById("b1").addEventListener("click", showgeo);
 
function showgeo (){
 if (!navigator.geolocation){ alert("Geolocation not supported");}
 else {
 navigator.geolocation.getCurrentPosition( function(position){
  alert(position.coords.latitude+"/" + position.coords.longitude);

  } , 
                                           function() { alert("Informatia nu e accesibila");});
 
 }   
  }


}
  

</script>
 </head>
<body> 
<button id="b1"> Geolocation </button> 
<p id="map"></p> 
</body>
</html>


