<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <script>
 $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
 });
</script>

</head>
<body>
<div class="container">
  <h3>Tooltip Example</h3>
  <ul class="list-inline">
    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</a></li>
    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right</a></li>
  </ul>
</div>

</body>
</html>

