<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
img{width:100%;}
</style>
</head>
<body>


<div class="container">
  <h2>Bootstrap Carousel</h2>  
  <div id="myCarousel" class="carousel slide"  data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item">
        <img src="primavara.jpg" alt="primavara">
        <p class="carousel-caption">Peisaj de primavara</p>
      </div>

      <div class="item active">
        <img src="vara.jpg" alt="vara">
        <p class="carousel-caption">Peisaj de vara</p>
      </div>
   
     <div class="item">
        <img src="toamna.jpg" alt="toamna">
        <p class="carousel-caption">Peisaj de toamna</p>
      </div>
     
   </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span> 
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>

