<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style> 
img{width:100%;}
</style>
</head>
<body>
<div class="container">
<h2>Boostrap images</h2>
 <div class="row">
  <div class="col-xs-4"> 
  <img class="img-rounded" src="toamna.jpg" alt="toamna">
  </div>
  <div class="col-xs-4">
  <img class="img-circle" src="vara.jpg" alt="toamna">
  </div>
  <div class="col-xs-4">
  <img class="img-thumbnail" src="primavara.jpg" alt="toamna">
  </div>
 </div>
</div>
</body>
</html>

