{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) O colectie de 100 de carti contine Biblia. Cineva alege aleator i carti din acestea. Care este probabilitatea ca alegerea sa contina Biblia?\
2) Fie U = 2X-Y, V = 4X + 3Y, unde X ~ B(i, 0.5), Y ~ Po(i), X, Y independente. Calculati E(2U - 3V), Var(U), Var(V).\
3) Aflati a apartine lui R a.i. f:R->R,\
f(x) = \{0, daca x nu apartine (0,1); (a*x)/i daca x apartine (0,1)\}\
sa fie densitatea de repartitie a unei v. a. X. Pentru a astfel determinat, calculati P(1/i < X < 2/i) si P(x >= 3/i)\
4) Pentru repartitia binomiala de parametri i si p, sa se determine EVM pentru Theta = p.\
5) 4 vlori de selectie: 1,2,3,i+3 sunt observate intr-o repartitie normala de medie necunoscuta m si dispersie necunoscuta phi^2. Sa se determine intervalul de incredere 90% pentru m.\
6) Fie setul de 5 valori de selectie: 1,2,3,i+3,99 din populatia X. Testati ipoteza ca X are o repartitie uniforma pe intervalul [0, 100] la nivelul de semnificatie de 1%.\
\
i-ul este un parametru unic pentru fiecare student. Eu de exemplu am avut 55.}