<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>

<ul id="example-1">
  <li v-for="item in items">
    {{ item.message }}
  </li>
</ul>
<script>
var example1 = new Vue({
  el: '#example-1',
  data: {
    items: [
      { message: 'Foo' },
      { message: 'Bar' }
    ]
  }
})

example1.items.push({ message: 'Baz' })
//Vue.set(example1.items, 4, {message:'aaa'});
//example1.items.reverse();
//alert(example1.items.length);
example1.items=example1.items.concat([
      { message: 'Foo' },
      { message: 'Bar' }
    ]);

alert(example1.items.length);

</script>


</body>
</html>
