<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>

<ul id="ii">
    <template v-for="item in shoppingItems"> 
    <li>{{item.name }}</li>
    <li>{{item.price}}</li>
  </template>
</ul>

<script>
new Vue({
  el: '#ii',
  data: {
      shoppingItems: [
      {name: 'apple', price: '10'},
      {name: 'orange', price: '12'}
    ]
  }
})

</script>

</body>
</html>
