<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>

<div id="no-key-example">
<template v-if="unitType === 'metric'">
  <label>KM</label>
  <input placeholder="Distanta in km">
</template>
<template v-else>
  <label>Mile</label>
  <input placeholder="Distanta in mile">
</template>
<br>
<button v-on:click="toggleLoginType">Toggle unit type</button>
</div>

<script>

new Vue({
  el: '#no-key-example',
  data: {
    unitType: 'metric'
  },
  methods: {
    toggleLoginType: function () {
      return this.unitType = this.unitType === 'metric' ? 'imperial' : 'metric'
    }
  }
})


</script>
</body>
</html>
